# BDDframeworkDemo

./: pom.xml
features/: LoginFeature.feature
src/main/java/Base/: BaseClass.java
src/test/java/ActionsClassmethod/: DoubleClick.java  DragAndDrop.java  MouseHover.java  RightClick.java  Slider.java
src/test/java/Day1/: ExplicitWait.java  FluentWait1.java  FullPageScreenShot.java  ImplicitWaits.java  SpecScreenShot.java
src/test/java/PageObjects/: LoginPage.java
src/test/java/StepDefinatin/: StepDef.java
src/test/java/TestRuner/: Run.java
src/test/java/screenShotAllType/: ScreenShotOfSpecificField.java  ScreenshotFullPage.java
src/test/java/seleniumWait/: ExplicitWait.java  FluentWaits.java  ImplicitWait.java
